>Feature AM712240.1
1335	253	CDS
			gene	KP360L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042702.2
			locus_tag	GAPDCMDF_00001
			product	pKP360L
2507	1419	CDS
			gene	KP362L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042703.1
			locus_tag	GAPDCMDF_00002
			product	pKP362L
2672	3190	CDS
			gene	KP177R_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042704.1
			locus_tag	GAPDCMDF_00003
			product	structural protein p22
3573	3328	CDS
			gene	L83L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042705.1
			locus_tag	GAPDCMDF_00004
			product	pL83L
3877	3674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00005
			product	hypothetical protein
5132	4062	CDS
			gene	L356L_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042706.1
			locus_tag	GAPDCMDF_00006
			product	pL356L
6170	5358	CDS
			gene	L270L_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042707.1
			locus_tag	GAPDCMDF_00007
			product	pL270L
6648	6334	CDS
			gene	U104L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042708.1
			locus_tag	GAPDCMDF_00008
			product	pU104L precursor
7119	6745	CDS
			gene	XP124L_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042709.1
			locus_tag	GAPDCMDF_00009
			product	pXP124L precursor
7804	7430	CDS
			gene	XP124L_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042709.1
			locus_tag	GAPDCMDF_00010
			product	pXP124L precursor
9164	9538	CDS
			gene	DP141L_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042841.1
			locus_tag	GAPDCMDF_00011
			product	pDP141L
10548	9751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00012
			product	hypothetical protein
11142	10783	CDS
			gene	XP124L_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042709.1
			locus_tag	GAPDCMDF_00013
			product	pXP124L precursor
11630	11232	CDS
			gene	L270L_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042707.1
			locus_tag	GAPDCMDF_00014
			product	pL270L
12933	11773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00015
			product	hypothetical protein
14813	14007	CDS
			gene	J268L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042714.2
			locus_tag	GAPDCMDF_00016
			product	pJ268L
16185	16301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00017
			product	hypothetical protein
16539	17021	CDS
			gene	J154R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042715.1
			locus_tag	GAPDCMDF_00018
			product	pJ154R
18098	17112	CDS
			gene	J328L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:YP_009094907.1
			locus_tag	GAPDCMDF_00019
			product	pJ328L
19175	18216	CDS
			gene	J319L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042718.1
			locus_tag	GAPDCMDF_00020
			product	pJ319L
20356	19337	CDS
			gene	L356L_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042706.1
			locus_tag	GAPDCMDF_00021
			product	pL356L
20377	20685	CDS
			gene	A280R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042721.1
			locus_tag	GAPDCMDF_00022
			product	pA280R
20850	22367	CDS
			gene	A505R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042722.1
			locus_tag	GAPDCMDF_00023
			product	pA505R
22396	23892	CDS
			gene	A498R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042723.1
			locus_tag	GAPDCMDF_00024
			product	pA498R
24089	25675	CDS
			gene	A528R_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042724.1
			locus_tag	GAPDCMDF_00025
			product	pA528R
25795	27381	CDS
			gene	A528R_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042724.1
			locus_tag	GAPDCMDF_00026
			product	pA528R
27689	29209	CDS
			gene	A506R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042725.1
			locus_tag	GAPDCMDF_00027
			product	pA506R
29532	31160	CDS
			gene	A542R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042726.1
			locus_tag	GAPDCMDF_00028
			product	pA542R
31949	31275	CDS
			gene	A224L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042727.1
			locus_tag	GAPDCMDF_00029
			product	IAP 
32311	32625	CDS
			gene	A104R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042728.1
			locus_tag	GAPDCMDF_00030
			product	histone-like protein
33344	32622	CDS
			gene	A240L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042729.1
			locus_tag	GAPDCMDF_00031
			product	thymidylate kinase
33642	34097	CDS
			gene	A151R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042731.1
			locus_tag	GAPDCMDF_00032
			product	pA151R
34442	35272	CDS
			gene	A276R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042732.1
			locus_tag	GAPDCMDF_00033
			product	pA276R
36194	35478	CDS
			gene	A238L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042733.1
			locus_tag	GAPDCMDF_00034
			product	IkB-like protein
38813	36234	CDS
			gene	A859L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042734.1
			locus_tag	GAPDCMDF_00035
			product	helicase
39354	38815	CDS
			gene	A179L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042735.1
			locus_tag	GAPDCMDF_00036
			product	bcl-2/bax 
39597	40010	CDS
			gene	A137R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042736.1
			locus_tag	GAPDCMDF_00037
			product	structural protein p11.5
40996	40043	CDS
			gene	F317L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042737.1
			locus_tag	GAPDCMDF_00038
			product	pF317L
42004	41021	CDS
			gene	F334L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042738.1
			locus_tag	GAPDCMDF_00039
			product	ribonucleotide reductase small subunit
42046	44382	CDS
			gene	F778R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042739.1
			locus_tag	GAPDCMDF_00040
			product	ribonucleotide reductase large subunit
44502	44912	CDS
			gene	F165R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042740.1
			locus_tag	GAPDCMDF_00041
			product	pF165R
48066	44899	CDS
			gene	F1055L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042741.1
			locus_tag	GAPDCMDF_00042
			product	helicase
48235	48852	CDS
			gene	K205R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042742.1
			locus_tag	GAPDCMDF_00043
			product	pK205R
48940	49176	CDS
			gene	K78R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042743.1
			locus_tag	GAPDCMDF_00044
			product	structural protein p10
49173	49763	CDS
			gene	K196R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042744.1
			locus_tag	GAPDCMDF_00045
			product	thymidine kinase
49779	50216	CDS
			gene	K145R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042745.1
			locus_tag	GAPDCMDF_00046
			product	pK145R
50249	51514	CDS
			gene	K421R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042746.1
			locus_tag	GAPDCMDF_00047
			product	pK421R
55261	51533	CDS
			gene	EP1242L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042747.1
			locus_tag	GAPDCMDF_00048
			product	RNA polymerase subunit 2
55340	55594	CDS
			gene	EP84R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042748.1
			locus_tag	GAPDCMDF_00049
			product	pEP84R
55630	56904	CDS
			gene	EP424R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042749.1
			locus_tag	GAPDCMDF_00050
			product	pEP424R
57387	57845	CDS
			gene	EP152R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042750.1
			locus_tag	GAPDCMDF_00051
			product	pEP152R
57967	58308	CDS
			gene	EP153R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042751.1
			locus_tag	GAPDCMDF_00052
			product	lectin-like protein
58443	59357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00053
			product	hypothetical protein
59698	60792	CDS
			gene	EP364R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042753.1
			locus_tag	GAPDCMDF_00054
			product	pEP364R
64605	60856	CDS
			gene	M1249L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042754.1
			locus_tag	GAPDCMDF_00055
			product	pM1249L
64645	65991	CDS
			gene	M448R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042755.1
			locus_tag	GAPDCMDF_00056
			product	pM448R
66078	66467	CDS
			gene	C129R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042756.1
			locus_tag	GAPDCMDF_00057
			product	pC129R
66754	66524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00058
			product	hypothetical protein
67192	69345	CDS
			gene	C717R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042758.1
			locus_tag	GAPDCMDF_00059
			product	pC717R
69362	69649	CDS
			gene	C105R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042759.2
			locus_tag	GAPDCMDF_00060
			product	pC105R
70821	70048	CDS
			gene	C257L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042760.1
			locus_tag	GAPDCMDF_00061
			product	pC257L
72227	70800	CDS
			gene	C475L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042761.1
			locus_tag	GAPDCMDF_00062
			product	pC475L
72280	73227	CDS
			gene	C315R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042762.1
			locus_tag	GAPDCMDF_00063
			product	pC315R
73764	73321	CDS
			gene	C147L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042763.1
			locus_tag	GAPDCMDF_00064
			product	RNA polymerase subunit 6
73781	74149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00065
			product	hypothetical protein
74194	77082	CDS
			gene	C962R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042765.1
			locus_tag	GAPDCMDF_00066
			product	pC962R
77191	77033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00067
			product	hypothetical protein
80108	77220	CDS
			gene	B962L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042766.1
			locus_tag	GAPDCMDF_00068
			product	helicase
80427	80068	CDS
			gene	B119L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042767.1
			locus_tag	GAPDCMDF_00069
			product	pB119L
81364	80408	CDS
			gene	B318L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042768.1
			locus_tag	GAPDCMDF_00070
			product	prenyltransferase
82647	81331	CDS
			gene	B438L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042769.1
			locus_tag	GAPDCMDF_00071
			product	pB438L
83184	82660	CDS
			gene	B169L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042770.1
			locus_tag	GAPDCMDF_00072
			product	pB169L
84628	83201	CDS
			gene	B475L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042771.1
			locus_tag	GAPDCMDF_00073
			product	pB475L
85829	84765	CDS
			gene	B354L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042772.1
			locus_tag	GAPDCMDF_00074
			product	pB354L
86787	85840	CDS
			gene	B602L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042773.1
			locus_tag	GAPDCMDF_00075
			product	pB602L
86801	87400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00076
			product	hypothetical protein
87919	89076	CDS
			gene	B385R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042774.1
			locus_tag	GAPDCMDF_00077
			product	pB385R
91115	89175	CDS
			gene	B646L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042775.1
			locus_tag	GAPDCMDF_00078
			product	structural protein p72
91155	91532	CDS
			gene	B125R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042776.1
			locus_tag	GAPDCMDF_00079
			product	pB125R
91858	91505	CDS
			gene	B117L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042777.1
			locus_tag	GAPDCMDF_00080
			product	pB117L
93103	91865	CDS
			gene	B407L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042778.1
			locus_tag	GAPDCMDF_00081
			product	pB407L
93658	93131	CDS
			gene	B175L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042779.1
			locus_tag	GAPDCMDF_00082
			product	pB175L
93705	94496	CDS
			gene	B263R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042780.1
			locus_tag	GAPDCMDF_00083
			product	pB263R
94693	94493	CDS
			gene	B66L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042781.1
			locus_tag	GAPDCMDF_00084
			product	pB66L precursor
98721	94699	CDS
			gene	G1340L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042782.1
			locus_tag	GAPDCMDF_00085
			product	pG1340L
98774	102397	CDS
			gene	G1211R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042783.1
			locus_tag	GAPDCMDF_00086
			product	DNA polymerase
102765	102394	CDS
			gene	CP123L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042784.1
			locus_tag	GAPDCMDF_00087
			product	pCP123L
110301	102874	CDS
			gene	CP2475L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042785.1
			locus_tag	GAPDCMDF_00088
			product	220 kDa polyprotein
110965	110405	CDS
			gene	CP204L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042786.1
			locus_tag	GAPDCMDF_00089
			product	ASFV-induced protein p32
111020	112612	CDS
			gene	CP530R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042787.1
			locus_tag	GAPDCMDF_00090
			product	60 kDa polyprotein
112615	112857	CDS
			gene	CP80R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042788.1
			locus_tag	GAPDCMDF_00091
			product	RNA polymerase subunit 10
112884	113822	CDS
			gene	CP312R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042789.1
			locus_tag	GAPDCMDF_00092
			product	pCP312R
114367	113843	CDS
			gene	O174L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042790.1
			locus_tag	GAPDCMDF_00093
			product	DNA polymerase beta-like protein
114417	114602	CDS
			gene	O61R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042791.1
			locus_tag	GAPDCMDF_00094
			product	structural protein p12
119004	114652	CDS
			gene	NP1450L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042792.1
			locus_tag	GAPDCMDF_00095
			product	RNA polymerase subunit 1
120346	119087	CDS
			gene	NP419L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042793.1
			locus_tag	GAPDCMDF_00096
			product	DNA ligase
120411	123017	CDS
			gene	NP868R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042794.1
			locus_tag	GAPDCMDF_00097
			product	guanylyltransferase
123074	123826	CDS
			gene	D250R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042795.1
			locus_tag	GAPDCMDF_00098
			product	8-hydroxy-dGTPase
124396	124007	CDS
			gene	D129L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042796.1
			locus_tag	GAPDCMDF_00099
			product	pD129L
124708	124469	CDS
			gene	D79L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042797.1
			locus_tag	GAPDCMDF_00100
			product	pD79L
125796	124777	CDS
			gene	D339L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042798.1
			locus_tag	GAPDCMDF_00101
			product	pD339L
129330	125929	CDS
			gene	D1133L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042799.1
			locus_tag	GAPDCMDF_00102
			product	helicase
129526	129368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00103
			product	hypothetical protein
129914	129561	CDS
			gene	D117L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042800.1
			locus_tag	GAPDCMDF_00104
			product	structural protein p17
129971	130588	CDS
			gene	D205R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042801.1
			locus_tag	GAPDCMDF_00105
			product	RNA polymerase subunit 5
131652	130615	CDS
			gene	D345L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042802.1
			locus_tag	GAPDCMDF_00106
			product	pD345L
132203	131652	CDS
			gene	S183L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042803.1
			locus_tag	GAPDCMDF_00107
			product	pS183L
132264	133085	CDS
			gene	S273R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042804.1
			locus_tag	GAPDCMDF_00108
			product	pS273R
133120	136698	CDS
			gene	P1192R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042805.1
			locus_tag	GAPDCMDF_00109
			product	topoisomerase II
137808	136729	CDS
			gene	H359L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042806.1
			locus_tag	GAPDCMDF_00110
			product	RNA polymerase subunit 3
137843	138358	CDS
			gene	H171R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042807.1
			locus_tag	GAPDCMDF_00111
			product	pH171R
138398	138772	CDS
			gene	H124R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042808.1
			locus_tag	GAPDCMDF_00112
			product	pH124R
138794	139813	CDS
			gene	H339R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042809.1
			locus_tag	GAPDCMDF_00113
			product	pH339R
139825	140151	CDS
			gene	H108R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042810.1
			locus_tag	GAPDCMDF_00114
			product	pH108R
140111	140812	CDS
			gene	H233R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042811.1
			locus_tag	GAPDCMDF_00115
			product	pH233R precursor
140927	141649	CDS
			gene	H240R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042812.1
			locus_tag	GAPDCMDF_00116
			product	pH240R
142542	141646	CDS
			gene	R298L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042813.1
			locus_tag	GAPDCMDF_00117
			product	serine protein kinase
144637	142517	CDS
			gene	Q706L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042814.1
			locus_tag	GAPDCMDF_00118
			product	helicase
146124	144595	CDS
			gene	QP509L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042815.1
			locus_tag	GAPDCMDF_00119
			product	helicase
146240	147265	CDS
			gene	QP383R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042816.1
			locus_tag	GAPDCMDF_00120
			product	NifS-like protein
147767	147213	CDS
			gene	E184L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042817.1
			locus_tag	GAPDCMDF_00121
			product	pE184L
148362	147811	CDS
			gene	E183L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042818.1
			locus_tag	GAPDCMDF_00122
			product	structural protein p54
148393	149664	CDS
			gene	E423R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042819.1
			locus_tag	GAPDCMDF_00123
			product	pE423R
149817	150722	CDS
			gene	E301R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042820.1
			locus_tag	GAPDCMDF_00124
			product	proliferating cell nuclear antigen-like protein
151196	150756	CDS
			gene	E146L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042821.1
			locus_tag	GAPDCMDF_00125
			product	pE146L
151970	151380	CDS
			gene	E199L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042822.1
			locus_tag	GAPDCMDF_00126
			product	pE199L
152007	152504	CDS
			gene	E165R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042823.1
			locus_tag	GAPDCMDF_00127
			product	dUTPase
152527	153273	CDS
			gene	E248R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042824.1
			locus_tag	GAPDCMDF_00128
			product	pE248R
153315	153677	CDS
			gene	E120R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042825.1
			locus_tag	GAPDCMDF_00129
			product	structural protein p14.5
153707	154597	CDS
			gene	E296R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042826.1
			locus_tag	GAPDCMDF_00130
			product	AP endonuclease class II
154600	154935	CDS
			gene	E111R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042827.1
			locus_tag	GAPDCMDF_00131
			product	pE111R
155963	155160	CDS
			gene	I267L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042829.1
			locus_tag	GAPDCMDF_00132
			product	pI267L
156115	156795	CDS
			gene	I226R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042830.1
			locus_tag	GAPDCMDF_00133
			product	pI226R
157517	156792	CDS
			gene	I243L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042831.1
			locus_tag	GAPDCMDF_00134
			product	transcription factor SII 
159054	158065	CDS
			gene	I329L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042833.1
			locus_tag	GAPDCMDF_00135
			product	pI329L precursor
160009	159362	CDS
			gene	I215L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042834.1
			locus_tag	GAPDCMDF_00136
			product	ubiquitin-conjugating enzyme
160580	160047	CDS
			gene	I177L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042835.1
			locus_tag	GAPDCMDF_00137
			product	pI177L
161163	160573	CDS
			gene	I196L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042836.1
			locus_tag	GAPDCMDF_00138
			product	pI196L
161973	161257	CDS
			gene	DP238L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042837.1
			locus_tag	GAPDCMDF_00139
			product	pDP238L
162318	163085	CDS
			gene	DP311R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042838.2
			locus_tag	GAPDCMDF_00140
			product	pDP311R
164873	163284	CDS
			gene	DP542L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042840.1
			locus_tag	GAPDCMDF_00141
			product	pDP542L
165408	165031	CDS
			gene	DP141L_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042841.1
			locus_tag	GAPDCMDF_00142
			product	pDP141L
166114	165674	CDS
			gene	DP146L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042842.1
			locus_tag	GAPDCMDF_00143
			product	pDP146L
166520	166212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00144
			product	hypothetical protein
167052	166741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00145
			product	hypothetical protein
167245	167541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00146
			product	hypothetical protein
168126	167614	CDS
			gene	KP177R_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042704.1
			locus_tag	GAPDCMDF_00147
			product	structural protein p22
168596	168363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00148
			product	hypothetical protein
168827	169045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00149
			product	hypothetical protein
169005	169592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00150
			product	hypothetical protein
169790	169575	CDS
			gene	DP71L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042844.1
			locus_tag	GAPDCMDF_00151
			product	pDP71L
169886	170176	CDS
			gene	DP96R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042845.1
			locus_tag	GAPDCMDF_00152
			product	pDP96R
170370	170245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00153
			product	hypothetical protein
170634	170476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAPDCMDF_00154
			product	hypothetical protein
170789	171700	CDS
			gene	DP363R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:GCF_000858485.1.gbff:NP_042846.1
			locus_tag	GAPDCMDF_00155
			product	pDP363R
